VITE_SUPABASE_URL=https://jeokjhacdeatwjnlztke.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Implb2tqaGFjZGVhdHdqbmx6dGtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNzYzNjksImV4cCI6MjA4MTY1MjM2OX0.hir6enEvIs9rRRaSRCGmoguoGHRMvkrLm06vZZ-zax0
VITE_API_URL=https://orders-pied.vercel.app/